spring.application.name=angular_spring
# Conexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/angular_spring_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configurar el patron del log
# Esto hace que el log se vea de la siguiente manera: [main] INFO  com.example.MyClass - This is a log message
logging.pattern.console=[%thread] %-5level %logger{36} - %msg%n 
# Configurar el nivel del log (INFO)
logging.level.root=INFO
# Quitar banner Spring
spring.main.banner-mode=off